Quickstart=1
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=yes
default_open_gui_key=
default_quit_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
speedup_cycles_jit_pal=18000
speedup_cycles_jit_ntsc=15000
speedup_cycles_nonjit=1024
speedup_timelimit_jit=-10000
speedup_timelimit_nonjit=-960
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0
path=/opt/retropie/emulators/amiberry
config_path=/opt/retropie/emulators/amiberry/conf/
controllers_path=/opt/retropie/emulators/amiberry/controllers/udev/
retroarch_config=/root/.config/retroarch/retroarch.cfg
rom_path=/opt/retropie/emulators/amiberry/kickstarts/
ROMs=6
ROMName=KS ROM v1.2 (A500,A1000,A2000) rev 33.180 (256k) [315093-01]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/Kickstart 1.2.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/Kickstart 1.3.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/Kickstart 2.0.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/opt/retropie/emulators/amiberry/kickstarts/Kickstart 3.1.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=0
MRUCDList=0
